BOT_TOKEN=${BOT_TOKEN}
TXT_ROOT=D:\wechat
ADMIN_USER_ID=1241245,123456789
TELEGRAM_API_URL=http://127.0.1.194:8081
IDATARIVER_API_URL=https://open.idatariver.com/mapi
IDATARIVER_API_KEY=sk_1234568
# Bot配置
USE_FILE_PATH=true  # 使用文件路径方式
# 数据库配置
DB_TYPE=sqlite  # 或 mysql
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_NAME=test

# 文件系统配置
# TXT_ROOT=/app/share_folder
TXT_EXTS=.txt,.pdf
DB_PATH=./data/sent_files.db