
API_BASE = "https://1243workers.dev/api"  # 替换成你的Worker API地址
HIDE_CATEGORY_IDS = {2, 3}  # 需要隐藏的分类id集合
HIDE_LINK_IDS = {58, 101}  # 需要隐藏的链接id集合
HIDE_LINK_KEYWORDS = ["1", "2"]  # url/title/description中包含这些关键词的链接将被隐藏
TOKEN = "***"  # 替换成你的Bot Token
